{
  "name": "pmp-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:mock": "cross-env VITE_USE_MSW=true vite",
    "dev:api": "cross-env VITE_USE_MSW=false vite",
    "build": "vite build",
    "preview": "vite preview",
    "codegen-api": "echo \"TODO: 将 PMP_Service/openapi.json 拷到本目录后执行 openapi-typescript\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.7.7",
    "diff": "^8.0.4",
    "echarts": "^5.6.0",
    "element-plus": "^2.8.4",
    "marked": "^15.0.12",
    "pinia": "^2.2.2",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^7.0.3",
    "msw": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
